# ChessV2

./: .gitignore  GameStates.puml  build.gradle  readme.md  settings.gradle  todo.txt
api/: build.gradle
api/src/main/kotlin/com/krihl4n/: App.kt  ChatController.kt  ConnectionListener.kt  GameCommandHandler.kt  GameController.kt  GameCoordinator.kt  GameEventHandler.kt  GameEventSender.kt  GameHandler.kt  GameOption.kt  GamesRegister.kt  JoinGameHandler.kt  Message.kt  MessageSender.kt  Move.kt  OutputMessage.kt  PiecePosition.kt  Player.kt  RematchManager.kt  StartGameRequest.kt  TestGame.kt  WebSocketConfig.kt
api/src/main/kotlin/com/krihl4n/app/: App.kt  GameController.kt  MessageSender.kt  WebSocketConfig.kt
api/src/main/kotlin/com/krihl4n/events/: GameInfoEvent.kt
api/src/main/kotlin/com/krihl4n/requests/: JoinAsPlayerTwoRequest.kt  JoinGameRequest.kt  Move.kt  StartGameRequest.kt
api/src/test/kotlin/: ApiSpec.kt  ClientInteractionsSpec.kt  JoinPlayerTwoSpec.kt  RematchSpec.kt
chess-app/: build.gradle
chess-app/src/main/kotlin/com/krihl4n/: GameCommandHandler.kt  GameEventHandler.kt  GameOfChessCreator.kt  GamesRegister.kt  GamesRegistry.kt  RematchProposals.kt  SessionRegistry.kt
chess-app/src/main/kotlin/com/krihl4n/app/: ConnectionListener.kt  GameController.kt  MessageSender.kt  WebSocketConfig.kt
chess-app/src/main/kotlin/com/krihl4n/computerOpponent/: ComputerOpponent.kt
chess-app/src/main/kotlin/com/krihl4n/events/: GameInfoEvent.kt
chess-app/src/main/kotlin/com/krihl4n/gamesManagement/: GameOfChessCreator.kt  RematchProposals.kt  SessionRegistry.kt
chess-app/src/main/kotlin/com/krihl4n/messages/: GameInfoEvent.kt  JoinGameRequest.kt  Move.kt  PossibleMovesRequest.kt  RedoMoveRequest.kt  RejoinGameRequest.kt  ResignRequest.kt  StartGameRequest.kt  UndoMoveRequest.kt
chess-app/src/main/kotlin/com/krihl4n/persistence/: GameDocument.kt  GameRepository.kt  GamesRepository.kt  MongoGamesRepository.kt  PersistableGameOfChess.kt  ReadOnlyGameOfChess.kt
chess-app/src/main/kotlin/com/krihl4n/requests/: JoinGameRequest.kt
chess-app/src/main/resources/: application.properties
chess-app/src/test/kotlin/: ApiSpec.kt  ClientInteractionsSpec.kt  RematchSpec.kt
chess-game/: build.gradle
chess-game/src/main/kotlin/com/krihl4n/: CaptureTracker.kt  DebugLogger.kt  MoveLabelGenerator.kt  MoveValidator.kt  PositionTracker.kt
chess-game/src/main/kotlin/com/krihl4n/api/: GameEventListener.kt  GameOfChess.kt  GameOfChessCommand.kt  GameOfChessCreator.kt  GameOfChessQuery.kt
chess-game/src/main/kotlin/com/krihl4n/game/: Game.kt  GameCommand.kt  GameControl.kt  GameResult.kt  GameResultEvaluator.kt  GameState.kt  GameStateUpdateListener.kt  MoveRecorder.kt  StateHolder.kt
chess-game/src/main/kotlin/com/krihl4n/guards/: CastlingGuard.kt  CheckEvaluator.kt  EnPassantGuard.kt
chess-game/src/main/kotlin/com/krihl4n/model/: File.kt  GameStateUpdate.kt  Move.kt  Piece.kt  PiecePositionUpdate.kt
chess-game/src/main/kotlin/com/krihl4n/moveCalculators/: BishopMoveCalculator.kt  CalculatorFactory.kt  KingMoveCalculator.kt  MoveFunctions.kt  PawnMoveCalculator.kt  PieceMoveCalculator.kt  PossibleMove.kt
chess-game/src/main/kotlin/com/krihl4n/moveCommands/: CastlingMoveCommand.kt  CommandCoordinator.kt  CommandFactory.kt  EnPassantAttackMoveCommand.kt  MoveCommand.kt  MoveLabelGenerator.kt  PawnPromotionMoveCommand.kt  PiecePositionUpdateListener.kt  StandardAttackMoveCommand.kt  StandardMoveCommand.kt
chess-game/src/main/kotlin/com/krihl4n/opponent/: ComputerOpponent.kt
chess-game/src/main/kotlin/com/krihl4n/players/: ActualGamePlayersManager.kt  Player.kt  PlayersManager.kt
chess-game/src/main/kotlin/com/krihl4n/turns/: ActualGameMovePolicy.kt
chess-game/src/test/groovy/com/krihl4n/: ActualGameModeSpec.groovy  BaseGameSpec.groovy  BaseSpec.groovy  CapturesSpec.groovy  CastlingSpec.groovy  CheckMateSpec.groovy  CheckSpec.groovy  DeadPositionSpec.groovy  DrawSpec.groovy  EnPassantSpec.groovy  GameEndingCommandsSpec.groovy  GameEventsListenerTest.groovy  GameSpec.groovy  MoveRecorderTest.groovy  MoveValidatorSpec.groovy  PawnPromotionSpec.groovy  StalemateSpec.groovy  UndoVsCpuSpec.groovy  UndoVsFriendSpec.groovy
chess-game/src/test/groovy/com/krihl4n/model/: MoveSpec.groovy
chess-game/src/test/groovy/com/krihl4n/moveCalculators/: BishopMoveCalculatorSpec.groovy  KingMoveCalculatorSpec.groovy  KnightMoveCalculatorSpec.groovy  PawnMoveCalculatorSpec.groovy  PieceMoveCalculatorSpec.groovy  QueenMoveCalculatorSpec.groovy  RookMoveCalculatorSpec.groovy
chess-game/src/test/groovy/com/krihl4n/moveCommands/: CommandCoordinatorSpec.groovy
chess-game/src/test/groovy/com/krihl4n/players/: ActualGamePlayersManagerSpec.groovy
game/: build.gradle
game/src/main/kotlin/com/krihl4n/: CaptureTracker.kt  DebugLogger.kt  Dependencies.kt  Game.kt  GameControl.kt  GameMode.kt  GameOfChess.kt  MoveValidator.kt  PositionTracker.kt
game/src/main/kotlin/com/krihl4n/api/: ComputerPlayer.kt  FieldOccupationDto.kt  FieldsOccupationMapper.kt  GameEventListener.kt  GameMoveObserver.kt  GameOfChess.kt  GameOfChessCreator.kt  MoveDto.kt  PieceDto.kt  PiecePositionUpdate.kt
game/src/main/kotlin/com/krihl4n/command/: CastlingMoveCommand.kt  CommandCoordinator.kt  CommandFactory.kt  EnPassantAttackMoveCommand.kt  MoveCommand.kt  MoveObserver.kt  PawnToQueenMoveCommand.kt  PiecePositionUpdateListener.kt  StandardAttackMoveCommand.kt  StandardMoveCommand.kt
game/src/main/kotlin/com/krihl4n/game/: Game.kt  GameCommand.kt  GameControl.kt  GameMode.kt  GameResult.kt  GameResultEvaluator.kt  GameResultObserver.kt  (+3 more)
game/src/test/groovy/com/krihl4n/: ActualGameModeSpec.groovy  BaseGameSpec.groovy  BaseSpec.groovy  CapturesSpec.groovy  CastlingSpec.groovy  CheckMateSpec.groovy  CheckSpec.groovy  DeadPositionSpec.groovy  EnPassantSpec.groovy  GameEndingCommandsSpec.groovy  GameEndingMovesSpec.groovy  GameEventsListenerTest.groovy  GameModeSpec.groovy  GameSpec.groovy  MoveValidatorSpec.groovy  PawnConversionSpec.groovy  PawnQueenConversionSpec.groovy  StalemateSpec.groovy
(+207 files in other folders)
