plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id "org.springframework.boot" version '3.1.4'
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    group = 'me.krihl4n'
    repositories {
        mavenCentral()
    }
    kotlin {
        jvmToolchain(17)
    }
    test {
        useJUnitPlatform()
    }
}

project(":chess-app") {
    apply plugin: 'org.springframework.boot'

    version '1.0.0-SNAPSHOT'
    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        implementation('org.springframework:spring-messaging:6.0.9')
        implementation('org.springframework:spring-websocket:6.0.9')
        implementation('com.fasterxml.jackson.core:jackson-databind:2.15.2')
        implementation('com.fasterxml.jackson.core:jackson-core:2.15.2')
        implementation('org.springframework.boot:spring-boot-gradle-plugin:3.1.4')
        implementation('org.springframework.boot:spring-boot-starter-websocket:3.1.0')
        implementation("org.springframework.boot:spring-boot-starter-data-mongodb:3.1.0")
        runtimeOnly("org.jetbrains.kotlin:kotlin-reflect:1.7.0") // fixes mongo bean issue
        // https://mvnrepository.com/artifact/org.json/json
        implementation("com.fasterxml.jackson.core:jackson-databind:2.15.2")

        implementation project(':chess-game')

        testImplementation 'io.kotest:kotest-runner-junit5-jvm:5.6.2'
        testImplementation 'io.mockk:mockk:1.13.5'
    }

//    jar { // doesn't work, needs the bootJar task
//        archiveBaseName = "Chess"
//        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//        manifest {
//            attributes 'Implementation-Title': 'Chess',
//                    'Implementation-Version': project.version,
//                    'Created-By': 'krihl4n',
//                    'Main-Class': 'com.krihl4n.AppKt'
//        }
//
//        from {
//            project.configurations.runtimeClasspath.collect { File file -> project.zipTree(file) }
//        }
//    }
}

project(":chess-game") {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'groovy'

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        testImplementation 'org.apache.groovy:groovy-all:4.0.12'
        testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    }
}
