plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20-RC'
// https://mvnrepository.com/artifact/org.apache.groovy/groovy-all
    testImplementation group: 'org.apache.groovy', name: 'groovy-all', version: '4.0.12', ext: 'pom'
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
}

test {
    useJUnitPlatform()
}
