plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'groovy'
}

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    testImplementation 'org.apache.groovy:groovy-all:4.0.12'
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
}

test {
    useJUnitPlatform()
}
