plugins {
    id 'org.jetbrains.kotlin.jvm'
}

version 'unspecified'

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    implementation('org.springframework:spring-messaging:6.0.9')
    implementation('org.springframework:spring-websocket:6.0.9')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.2')
    implementation('com.fasterxml.jackson.core:jackson-core:2.15.2')
    implementation('org.springframework.boot:spring-boot-starter-websocket:3.1.0')

    implementation project(':chess-game')

    testImplementation group: 'io.kotest', name: 'kotest-runner-junit5-jvm', version: '5.5.5'
    testImplementation 'io.mockk:mockk:1.13.4'
}

test {
    useJUnitPlatform()
}