should that be stalemate?

--> /start-new-game | sessionId=0f403186-9c49-1ff9-a108-e065ec49b0ab | StartGameRequest(mode=test_mode)
<-- /queue/game-state-updates | GameStateUpdateDto(gameState=WAITING_FOR_PLAYERS)
<-- /queue/waiting-for-other-player | 87d82083-5dd0-42e5-8172-5b22fe34ddc8

    ---- ---- ---- ---- ---- ---- ---- ----
8  | bk |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
7  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
6  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
5  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
4  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
3  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
2  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
1  |    |    |    |    | wk |    |    | wr |
    ---- ---- ---- ---- ---- ---- ---- ----
     a    b    c    d    e    f    g    h
--> /join-game | sessionId=0f403186-9c49-1ff9-a108-e065ec49b0ab | JoinGameRequest(gameId=87d82083-5dd0-42e5-8172-5b22fe34ddc8, colorPreference=white, playerId=null)
<-- /queue/game-state-updates | GameStateUpdateDto(gameState=IN_PROGRESS)
<-- /queue/game-started | GameInfoEvent(gameId=87d82083-5dd0-42e5-8172-5b22fe34ddc8, mode=TEST_MODE, player=PlayerDto(id=e9fcfd24-2d5b-43ca-be5f-c76814120b8e, color=WHITE), piecePositions=[FieldOccupationDto(field=a1, piece=null), FieldOccupationDto(field=a2, piece=null), FieldOccupationDto(field=a3, piece=null), FieldOccupationDto(field=a4, piece=null), FieldOccupationDto(field=a5, piece=null), FieldOccupationDto(field=a6, piece=null), FieldOccupationDto(field=a7, piece=null), FieldOccupationDto(field=a8, piece=PieceDto(color=BLACK, type=KING)), FieldOccupationDto(field=b1, piece=null), FieldOccupationDto(field=b2, piece=null), FieldOccupationDto(field=b3, piece=null), FieldOccupationDto(field=b4, piece=null), FieldOccupationDto(field=b5, piece=null), FieldOccupationDto(field=b6, piece=null), FieldOccupationDto(field=b7, piece=null), FieldOccupationDto(field=b8, piece=null), FieldOccupationDto(field=c1, piece=null), FieldOccupationDto(field=c2, piece=null), FieldOccupationDto(field=c3, piece=null), FieldOccupationDto(field=c4, piece=null), FieldOccupationDto(field=c5, piece=null), FieldOccupationDto(field=c6, piece=null), FieldOccupationDto(field=c7, piece=null), FieldOccupationDto(field=c8, piece=null), FieldOccupationDto(field=d1, piece=null), FieldOccupationDto(field=d2, piece=null), FieldOccupationDto(field=d3, piece=null), FieldOccupationDto(field=d4, piece=null), FieldOccupationDto(field=d5, piece=null), FieldOccupationDto(field=d6, piece=null), FieldOccupationDto(field=d7, piece=null), FieldOccupationDto(field=d8, piece=null), FieldOccupationDto(field=e1, piece=PieceDto(color=WHITE, type=KING)), FieldOccupationDto(field=e2, piece=null), FieldOccupationDto(field=e3, piece=null), FieldOccupationDto(field=e4, piece=null), FieldOccupationDto(field=e5, piece=null), FieldOccupationDto(field=e6, piece=null), FieldOccupationDto(field=e7, piece=null), FieldOccupationDto(field=e8, piece=null), FieldOccupationDto(field=f1, piece=null), FieldOccupationDto(field=f2, piece=null), FieldOccupationDto(field=f3, piece=null), FieldOccupationDto(field=f4, piece=null), FieldOccupationDto(field=f5, piece=null), FieldOccupationDto(field=f6, piece=null), FieldOccupationDto(field=f7, piece=null), FieldOccupationDto(field=f8, piece=null), FieldOccupationDto(field=g1, piece=null), FieldOccupationDto(field=g2, piece=null), FieldOccupationDto(field=g3, piece=null), FieldOccupationDto(field=g4, piece=null), FieldOccupationDto(field=g5, piece=null), FieldOccupationDto(field=g6, piece=null), FieldOccupationDto(field=g7, piece=null), FieldOccupationDto(field=g8, piece=null), FieldOccupationDto(field=h1, piece=PieceDto(color=WHITE, type=ROOK)), FieldOccupationDto(field=h2, piece=null), FieldOccupationDto(field=h3, piece=null), FieldOccupationDto(field=h4, piece=null), FieldOccupationDto(field=h5, piece=null), FieldOccupationDto(field=h6, piece=null), FieldOccupationDto(field=h7, piece=null), FieldOccupationDto(field=h8, piece=null)], turn=WHITE)
<-- /queue/game-started | GameInfoEvent(gameId=87d82083-5dd0-42e5-8172-5b22fe34ddc8, mode=TEST_MODE, player=PlayerDto(id=e9fcfd24-2d5b-43ca-be5f-c76814120b8e, color=WHITE), piecePositions=[FieldOccupationDto(field=a1, piece=null), FieldOccupationDto(field=a2, piece=null), FieldOccupationDto(field=a3, piece=null), FieldOccupationDto(field=a4, piece=null), FieldOccupationDto(field=a5, piece=null), FieldOccupationDto(field=a6, piece=null), FieldOccupationDto(field=a7, piece=null), FieldOccupationDto(field=a8, piece=PieceDto(color=BLACK, type=KING)), FieldOccupationDto(field=b1, piece=null), FieldOccupationDto(field=b2, piece=null), FieldOccupationDto(field=b3, piece=null), FieldOccupationDto(field=b4, piece=null), FieldOccupationDto(field=b5, piece=null), FieldOccupationDto(field=b6, piece=null), FieldOccupationDto(field=b7, piece=null), FieldOccupationDto(field=b8, piece=null), FieldOccupationDto(field=c1, piece=null), FieldOccupationDto(field=c2, piece=null), FieldOccupationDto(field=c3, piece=null), FieldOccupationDto(field=c4, piece=null), FieldOccupationDto(field=c5, piece=null), FieldOccupationDto(field=c6, piece=null), FieldOccupationDto(field=c7, piece=null), FieldOccupationDto(field=c8, piece=null), FieldOccupationDto(field=d1, piece=null), FieldOccupationDto(field=d2, piece=null), FieldOccupationDto(field=d3, piece=null), FieldOccupationDto(field=d4, piece=null), FieldOccupationDto(field=d5, piece=null), FieldOccupationDto(field=d6, piece=null), FieldOccupationDto(field=d7, piece=null), FieldOccupationDto(field=d8, piece=null), FieldOccupationDto(field=e1, piece=PieceDto(color=WHITE, type=KING)), FieldOccupationDto(field=e2, piece=null), FieldOccupationDto(field=e3, piece=null), FieldOccupationDto(field=e4, piece=null), FieldOccupationDto(field=e5, piece=null), FieldOccupationDto(field=e6, piece=null), FieldOccupationDto(field=e7, piece=null), FieldOccupationDto(field=e8, piece=null), FieldOccupationDto(field=f1, piece=null), FieldOccupationDto(field=f2, piece=null), FieldOccupationDto(field=f3, piece=null), FieldOccupationDto(field=f4, piece=null), FieldOccupationDto(field=f5, piece=null), FieldOccupationDto(field=f6, piece=null), FieldOccupationDto(field=f7, piece=null), FieldOccupationDto(field=f8, piece=null), FieldOccupationDto(field=g1, piece=null), FieldOccupationDto(field=g2, piece=null), FieldOccupationDto(field=g3, piece=null), FieldOccupationDto(field=g4, piece=null), FieldOccupationDto(field=g5, piece=null), FieldOccupationDto(field=g6, piece=null), FieldOccupationDto(field=g7, piece=null), FieldOccupationDto(field=g8, piece=null), FieldOccupationDto(field=h1, piece=PieceDto(color=WHITE, type=ROOK)), FieldOccupationDto(field=h2, piece=null), FieldOccupationDto(field=h3, piece=null), FieldOccupationDto(field=h4, piece=null), FieldOccupationDto(field=h5, piece=null), FieldOccupationDto(field=h6, piece=null), FieldOccupationDto(field=h7, piece=null), FieldOccupationDto(field=h8, piece=null)], turn=WHITE)
--> /move | sessionId=0f403186-9c49-1ff9-a108-e065ec49b0ab | Move(playerId=e9fcfd24-2d5b-43ca-be5f-c76814120b8e, from=h1, to=h8)
<-- /queue/piece-position-updates | PiecePositionUpdateDto(primaryMove=MoveDto(from=h1, to=h8), secondaryMove=null, pieceCapture=null, convertToQueen=false, reverted=false, turn=WHITE)

    ---- ---- ---- ---- ---- ---- ---- ----
8  | bk |    |    |    |    |    |    | wr |
    ---- ---- ---- ---- ---- ---- ---- ----
7  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
6  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
5  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
4  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
3  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
2  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
1  |    |    |    |    | wk |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
     a    b    c    d    e    f    g    h
--> /move | sessionId=0f403186-9c49-1ff9-a108-e065ec49b0ab | Move(playerId=e9fcfd24-2d5b-43ca-be5f-c76814120b8e, from=h8, to=a8)
<-- /queue/game-state-updates | GameStateUpdateDto(gameState=FINISHED)
<-- /queue/game-result | GameResultDto(result=DRAW, reason=STALEMATE)
<-- /queue/piece-position-updates | PiecePositionUpdateDto(primaryMove=MoveDto(from=h8, to=a8), secondaryMove=null, pieceCapture=PieceCaptureDto(field=a8, capturedPiece=PieceDto(color=BLACK, type=KING)), convertToQueen=false, reverted=false, turn=WHITE)

    ---- ---- ---- ---- ---- ---- ---- ----
8  | wr |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
7  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
6  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
5  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
4  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
3  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
2  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
1  |    |    |    |    | wk |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
     a    b    c    d    e    f    g    h
