Register a new game for cko0eumz

    ---- ---- ---- ---- ---- ---- ---- ----
8  | br | bn | bb | bq | bk | bb | bn | br |
    ---- ---- ---- ---- ---- ---- ---- ----
7  | bp | bp | bp | bp | bp | bp | bp | bp |
    ---- ---- ---- ---- ---- ---- ---- ----
6  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
5  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
4  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
3  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
2  | wp | wp | wp | wp | wp | wp | wp | wp |
    ---- ---- ---- ---- ---- ---- ---- ----
1  | wr | wn | wb | wq | wk | wb | wn | wr |
    ---- ---- ---- ---- ---- ---- ---- ----
     a    b    c    d    e    f    g    h
Move(playerId=player1, from=f2, to=f4)

    ---- ---- ---- ---- ---- ---- ---- ----
8  | br | bn | bb | bq | bk | bb | bn | br |
    ---- ---- ---- ---- ---- ---- ---- ----
7  | bp | bp | bp | bp | bp | bp | bp | bp |
    ---- ---- ---- ---- ---- ---- ---- ----
6  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
5  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
4  |    |    |    |    |    | wp |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
3  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
2  | wp | wp | wp | wp | wp |    | wp | wp |
    ---- ---- ---- ---- ---- ---- ---- ----
1  | wr | wn | wb | wq | wk | wb | wn | wr |
    ---- ---- ---- ---- ---- ---- ---- ----
     a    b    c    d    e    f    g    h

    ---- ---- ---- ---- ---- ---- ---- ----
8  | br | bn | bb | bq | bk | bb | bn | br |
    ---- ---- ---- ---- ---- ---- ---- ----
7  | bp | bp | bp | bp | bp | bp | bp |    |
    ---- ---- ---- ---- ---- ---- ---- ----
6  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
5  |    |    |    |    |    |    |    | bp |
    ---- ---- ---- ---- ---- ---- ---- ----
4  |    |    |    |    |    | wp |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
3  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
2  | wp | wp | wp | wp | wp |    | wp | wp |
    ---- ---- ---- ---- ---- ---- ---- ----
1  | wr | wn | wb | wq | wk | wb | wn | wr |
    ---- ---- ---- ---- ---- ---- ---- ----
     a    b    c    d    e    f    g    h
Move(playerId=player1, from=e2, to=e4)

    ---- ---- ---- ---- ---- ---- ---- ----
8  | br | bn | bb | bq | bk | bb | bn | br |
    ---- ---- ---- ---- ---- ---- ---- ----
7  | bp | bp | bp | bp | bp | bp | bp |    |
    ---- ---- ---- ---- ---- ---- ---- ----
6  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
5  |    |    |    |    |    |    |    | bp |
    ---- ---- ---- ---- ---- ---- ---- ----
4  |    |    |    |    | wp | wp |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
3  |    |    |    |    |    |    |    |    |
    ---- ---- ---- ---- ---- ---- ---- ----
2  | wp | wp | wp | wp |    |    | wp | wp |
    ---- ---- ---- ---- ---- ---- ---- ----
1  | wr | wn | wb | wq | wk | wb | wn | wr |
    ---- ---- ---- ---- ---- ---- ---- ----
     a    b    c    d    e    f    g    h
Move(piece=Piece(color=BLACK, type=PAWN), from=Field(d7), to=Field(e3)) is not valid
