plugins {
    id 'org.jetbrains.kotlin.jvm'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("org.springframework:spring-messaging:5.3.14")
    implementation("org.springframework:spring-websocket:5.3.14")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.1")
    implementation("com.fasterxml.jackson.core:jackson-core:2.13.1")
    implementation("org.springframework.boot:spring-boot-starter-websocket:2.6.2")

    implementation project(':game')

    testImplementation group: 'io.kotest', name: 'kotest-runner-junit5-jvm', version: '5.5.4'
    testImplementation "io.mockk:mockk:1.9.3"
}

test {
    useJUnitPlatform()
}