plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'groovy'
}

version 'unspecified'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("org.springframework:spring-messaging:5.3.14")
    implementation("org.springframework:spring-websocket:5.3.14")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.1")
    implementation("com.fasterxml.jackson.core:jackson-core:2.13.1")
    implementation("org.springframework.boot:spring-boot-starter-websocket:2.6.2")

    implementation project(':game')
}

test {
    useJUnitPlatform()
}